{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrLeaveManagementConnectionString": ""
  },
  "EmailOptions": {
    "ApiKey": "",
    "FromAddress": "no_reply@hrmanagement.hub.pl",
    "FromName": "HR Management System",
    "TemplatesId": {
      "Registration": ""
    }
  },
  "JwtOptions": {
    "Key": "",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  },
  "CredentialOptions": {
    "Login": {
      "Length": 9,
      "MinRandomValue": 1,
      "MaxRandomValue": 99
    },
    "Password": {
      "Length": 12,
      "AllowedSpecialChars": "!@#$%^&*()_~"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
